{
  "name": "tech-notes",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "src-client",
    "src-server"
  ],
  "scripts": {
    "client": "yarn workspace @tech-notes/src-client",
    "server": "yarn workspace @tech-notes/src-server",
    "start:client": "yarn client start",
    "start:server": "yarn server serve",
    "build-client": "yarn client build",
    "build-server": "yarn server build",
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build.js"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
